LEET Code problem no : 263
UGLY NUMBER
class Solution {
public:
    bool isUgly(int n){
        if(n==0){
            return false;
        }
        while(n%2==0){
        n=n/2;
    }
        while(n%3==0){
        n=n/3;
    }
        while(n%5==0){
        n=n/5;
    }
    return n==1;
    }
};

Problem number : 75
1 approach variable 
class Solution {
public:
    void sortColors(vector<int>& nums) {
            int red=0;
            int white=0;
            int blue=0;
            for(int i=0;i<nums.size();i++){
                if(nums[i]==0){
                    red++;
                }
                if(nums[i]==1){
                    white++;
                }
                if(nums[i]==2){
                    blue++;
                }


            }
         for(int i=0; i<nums.size();i++){
                    while (red> 0) { nums[i++] = 0; red--; }  // place 0s
                    while (white > 0) { nums[i++] = 1; white--; }  // place 1s
                    while (blue > 0) { nums[i++] = 2; blue--; }  // place 2s
                }
        }

};

2 approach : 3 pointer 
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int low=0;
        int mid=0;
        int high=nums.size()-1;
        while(mid<=high){
            if(nums[mid]==0){
                swap(nums[mid],nums[low]);
                low++;
                mid++;
            }
            else if(nums[mid]==1){
                mid++;
            }
            else{
                swap(nums[mid],nums[high]);
                high--;
            }
        }
    }
};
