class Solution {
public:
    void sortColors(vector<int>& nums) {
            int red=0;
            int white=0;
            int blue=0;
            for(int i=0;i<nums.size();i++){
                if(nums[i]==0){
                    red++;
                }
                if(nums[i]==1){
                    white++;
                }
                if(nums[i]==2){
                    blue++;
                }


            }
         for(int i=0; i<nums.size();i++){
                    while (red> 0) { nums[i++] = 0; red--; }  // place 0s
                    while (white > 0) { nums[i++] = 1; white--; }  // place 1s
                    while (blue > 0) { nums[i++] = 2; blue--; }  // place 2s
                }
        }

};
